# CollageCommunication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/G12LTUDDD/collagecommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/G12LTUDDD/collagecommunication/: ChatActivity.java  ForgotPasswordActivity.java  Forgotpassword.java  GroupChatActivity.java  GroupDetailActivity.java  Login.java  MainActivity.java  RegisterActivity.java  test.java  (+4 more)
app/src/main/res/drawable/: btn_radius.xml  btn_radius_background_blue.xml  color_radius.xml  color_radius_textview.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_black.xml  ic_baseline_account_circle_black_120dp.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_18dp_24.xml  ic_baseline_edit_20dp.xml  ic_baseline_edit_24.xml  ic_baseline_edit_black.xml  ic_baseline_email_black_24.xml  ic_baseline_group_24.xml  ic_baseline_groups_24.xml  ic_baseline_image_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_password_24.xml  ic_baseline_person_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_search_24.xml  ic_baseline_search_50.xml  ic_baseline_send_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_videocam_24.xml  ic_baseline_warning_24.xml  my_msg_back.xml  opo_msg_back.xml  round_back_light_10.xml  search.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgotpassword.xml  activity_group_chat.xml  activity_group_detail.xml  activity_login.xml  activity_register.xml  activity_registration.xml  activity_test.xml  activity_user.xml  activity_user_add.xml  activity_users_list.xml  chat_adapter.xml  chat_messages.xml  edit_profile_group.xml  edit_profile_user.xml  find_group.xml  group_adapter.xml  messages_main.xml  new_chat_group.xml  new_group.xml  profile_user.xml  user_adapter.xml
app/src/main/res/layout-land/: activity_forgotpassword.xml
app/src/main/res/menu/: menu.xml  menu_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
