<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".GroupChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_smart_login_code"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civUserGroup"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:padding="6dp"
                android:text="Tin nhắn"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibGroupMenu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@color/com_smart_login_code"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_more_horiz_24" />

        </LinearLayout>


        <SearchView
            android:id="@+id/svGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:fab_colorNormal="@color/white"
        app:fab_colorRipple="@color/white"
        app:fab_colorPressed="@color/white"
        android:layout_margin="16dp"
        app:fab_shadow="false" />
</FrameLayout>
