<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_smart_login_code"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgSigninLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/lblLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtLoginEmail"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/lblLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto"
        android:hint="User name"
        android:padding="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/txtLoginEnterPassword"
        android:inputType="textPassword"
        android:layout_below="@+id/txtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginSignin"
        android:layout_below="@+id/txtLoginEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:fontFamily="@font/roboto"
        android:text="LOGIN"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/lblLoginForgotpassword"
        android:layout_below="@+id/btnLoginSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblLoginRegister"
        android:layout_below="@+id/lblLoginForgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Create a new Account ?"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llosociallinkLoginlink"
        android:text="Or sign in with"
        android:textColor="#fff"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/llosociallinkLoginlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLoginGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/googleg_standard_color_18"/>
        <ImageView
            android:id="@+id/imgLoginFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/com_facebook_button_icon"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pgbLoginLoading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


</RelativeLayout>
