<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_smart_login_code"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ibBackUsersAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_radius_background_blue"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />
    </LinearLayout>

    <SearchView
        android:id="@+id/svUsersAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsersAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />

</LinearLayout>