<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/chatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_smart_login_code"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnChatBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_back_light_10"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/imgChatProfilePicture"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblChatNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="User name"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblChatStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Đang hoạt động"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgChatFaceTime"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_back_light_10"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_videocam_24" />

        <ImageView
            android:id="@+id/imgChatCall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_back_light_10"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_call_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessage"
        android:layout_width="match_parent"
        android:layout_height="640dp" />

    <LinearLayout
        android:id="@+id/chatBottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtChatInput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Type something..."
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/imgBChatSend"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>


</LinearLayout>