<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChatUserAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChatMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/opo_msg_back"
                    android:padding="8dp"
                    android:text="This is message"
                    android:textSize="14sp"
                    android:textColor="#424242" />

                <TextView
                    android:id="@+id/tvChatMessageTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29-05-2022 11:50"
                    android:textSize="11sp"
                    android:visibility="visible" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnChatDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
