<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llChatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civChatItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvValueChatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/opo_msg_back"
            android:maxWidth="250dp"
            android:padding="10dp"
            android:text="This is message"
            android:textColor="#424242"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivValueChatItem"
            android:layout_width="225dp"
            android:layout_height="375dp"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/tvTimeChatItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29-05-2022 11:50"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibChatItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:visibility="gone" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
