<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ProfileUserHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_smart_login_code"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ibBackProfileUserHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_radius_background_blue"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ImgProfileUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_account_circle_black"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Tên người dùng"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibProfileUserEditNickName"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/tvProfileUserName"
            android:background="48DDDCDC"
            android:src="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvProfileUserEditImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi ảnh"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textColor="@color/com_smart_login_code"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textStyle="bold"
            android:textColor="#AFAFAF"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_radius_textview"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_account_circle_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProfileUserInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="Họ và tên"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/ibProfileUserEditInfoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="48DDDCDC"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_edit_18dp_24"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_groups_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProfileUserInfoClass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lớp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/ibProfileUserEditClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="48DDDCDC"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_edit_18dp_24"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_assignment_ind_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProfileUserInfoMSV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mã sinh viên"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/ibProfileUserEditMSV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="48DDDCDC"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_edit_18dp_24"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liên lạc"
            android:textStyle="bold"
            android:textColor="#AFAFAF"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/color_radius_textview"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_smartphone_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProfileUserConnectPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/ibProfileUserEditConnectPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="48DDDCDC"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_edit_18dp_24"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_email_black_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProfileUserConnectMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/ibProfileUserEditConnectEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="48DDDCDC"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_edit_18dp_24"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3C3C3"
                android:layout_marginLeft="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_baseline_password_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProfileUserConnectPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"/>

                    <ImageButton
                        android:id="@+id/ibProfileUserEditConnectPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="48DDDCDC"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_baseline_edit_18dp_24"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>