<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#48DDDCDC">

    <LinearLayout
        android:id="@+id/EditProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_smart_login_code"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/ibBackEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/com_smart_login_code"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_close_big_24"/>

        <TextView
            android:id="@+id/tvHeaderEditProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="Profile user"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ibEditProfileUserSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/com_smart_login_code"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_check_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ImgEditProfileUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_account_circle_black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/EditProfileUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_radius"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEditProfileUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:hint="Họ và tên"
            android:inputType="text"
            android:textColorHint="#A3000000" />

        <EditText
            android:id="@+id/txtEditProfileClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:hint="Lớp"
            android:inputType="text"
            android:textColorHint="#A3000000" />

        <EditText
            android:id="@+id/txtEditProfileMSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:fontFamily="@font/roboto"
            android:hint="Mã sinh viên"
            android:inputType="text"
            android:background="@null"
            android:textColorHint="#A3000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/EditProfileUserLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/color_radius"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEditProfilePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:hint="SĐT"
            android:inputType="text"
            android:textColorHint="#A3000000" />

        <EditText
            android:id="@+id/txtEditProfileAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:fontFamily="@font/roboto"
            android:hint="Địa chỉ"
            android:inputType="text"
            android:background="@null"
            android:textColorHint="#A3000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/EditProfileAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/color_radius"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEditProfileUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto"
            android:hint="Email"
            android:inputType="text"
            android:textColorHint="#A3000000" />

        <EditText
            android:id="@+id/txtEditProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:fontFamily="@font/roboto"
            android:hint="Mật khẩu"
            android:inputType="text"
            android:background="@null"
            android:textColorHint="#A3000000" />

    </LinearLayout>

</LinearLayout>